{
  "name": "Webpush - sample demo app",
  "short_name": "GasHawk",
  "theme_color": "#0D0D0D",
  "background_color": "#0D0D0D",
  "display": "standalone",
  "scope": "/",
  "orientation": "portrait",
  "start_url": "/?utm_source=homescreen",
  "description": "A sample Next13 app to demo web push",
  "display_override": ["window-control-overlay", "minimal-ui"],
  "categories": ["developer", "developer tools", "development"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
